services:
  app_gl:
    container_name: app_gl_test
    ports:
      - "5001:5000"
    environment:
      - FLASK_ENV=development
    command: gunicorn --bind 0.0.0.0:5000 --workers=4 --timeout=300 wsgi:app
